    <html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    </head>

    <body>
        <div class="v811_553"><span class="v811_554">Marcaê</span>
            <div class="v811_555">
                <div class="v816_1545">
                    <div class="v816_1546"><span class="v816_1547">Sou aluno</span></div>
                </div>
                <div class="v816_1550">
                    <div class="v816_1551"><span class="v816_1552">Sou professor</span></div>
                </div>
                <div class="v816_1553">
                    <div class="v816_1531">
                    </div>
                </div>
                <div class="v811_556"><span class="v811_557">Cadastro</span><span class="v811_558">Informe seus
                        dados</span></div>
                <div class="v811_559">
                    <div class="name">
                        <div class="campo_cadastro"><span class="v816_1552">Telefone</span></div>
                    </div>
                    <div class="name">
                        <div class="campo_cadastro"><span class="v816_1552">Senha</span></div>
                    </div>
                    <div class="name">
                        <div class="campo_cadastro"><span class="v816_1552">Confirmação Senha</span></div>
                    </div>
                </div>
                <div class="v816_1532">
                    <div class="name">
                        <div class="campo_cadastro"><span class="v816_1552">Nome</span></div>
                    </div>
                    <div class="name">
                        <div class="campo_cadastro"><span class="v816_1552">Email</span></div>
                    </div>
                    <div class="name">
                        <div class="campo_cadastro"><span class="v816_1552">Endereço</span></div>
                    </div>
                </div>
                <div class="v811_562">
                    <div class="name"></div><span class="v811_564">Concordo com os termos de uso</span>
                </div>
                <div class="name"></div>
            </div>
            <div class="v811_567">
                <div class="v811_568">
                    <div class="v811_569"><span class="v811_570">Sobre</span></div>
                </div>
                <div class="v811_572">
                    <div class="v811_573"><span class="v811_574">Home</span></div>
                </div>
                <div class="v811_575">
                    <div class="v811_576"><span class="v811_577">Aulas</span></div>
                </div><span class="v811_578">Professores </span>
            </div>
            <div class="v811_662">
                <div class="v811_663">
                    <div class="v811_664">
                        <div class="v811_665">
                            <div class="v811_666"><span class="v811_667">Feito pela equipe de T.I da InfoVest - Direitos
                                    Autorais Reservados</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="v811_668">
                <div class="v811_669"><span class="v811_670">Conecte suas Redes</span><span class="v811_671">Conecte o
                        Marcaê com suas redes sociais preferidas :</span>
                    <div class="v811_672">
                        <div class="v811_673">
                            <div class="v811_674">
                                <div class="v811_675"></div>
                            </div>
                        </div>
                        <div class="v811_676">
                            <div class="v811_677">
                                <div class="v811_678"></div>
                            </div>
                        </div>
                        <div class="v811_679">
                            <div class="v811_680">
                                <div class="v811_681"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="v811_682"><span class="v811_683">Info da Empresa</span>
                    <div class="v811_684"><span class="v811_685">Sobre Nós</span><span class="v811_686">Nossos
                            Planos</span><span class="v811_687">Estamos contratando !</span><span class="v811_688">Entre
                            em Contato conosco</span></div>
                </div>
                <div class="v811_689"><span class="v811_690">Vantagens Marcaê</span>
                    <div class="v811_691"><span class="v811_692">Informações Centralizadas</span><span
                            class="v811_693">Transparência Financeira</span><span class="v811_694">Fonte confiável e
                            validada</span><span class="v811_695">Espaço para diálogo e aprendizado</span></div>
                </div>
            </div>
        </div>
    </body>

    </html><br /><br />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            margin: 0px;
        }

        .v811_553 {
            width: 100%;
            height: 1117px;
            background: rgba(37, 43, 66, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v811_554 {
            width: 93px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 54px;
            left: 157px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: Montserrat;
            font-weight: Bold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v811_555 {
            width: 100%;
            height: 541px;
            background: url("../images/v811_555.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 180px;
            left: 184px;
            overflow: hidden;
        }

        .v816_1545 {
            width: 146px;
            height: 52px;
            background: url("../images/v816_1545.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 474px;
            overflow: hidden;
        }

        .v816_1546 {
            width: 146px;
            height: 52px;
            background: linear-gradient(rgba(214, 19, 136, 1), rgba(0, 70, 136, 1));
            padding: 15px 25px;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow: hidden;
        }

        .v816_1547 {
            width: 96px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 15px;
            left: 25px;
            font-family: Montserrat;
            font-weight: Bold;
            font-size: 18px;
            opacity: 1;
            text-align: left;
        }

        .v816_1550 {
            width: 182px;
            height: 52px;
            background: url("../images/v816_1550.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 664px;
            overflow: hidden;
        }

        .v816_1551 {
            width: 182px;
            height: 52px;
            background: rgba(255, 255, 255, 1);
            padding: 15px 25px;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow: hidden;
        }

        .v816_1552 {
            width: 200px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 15px;
            left: 25px;
            font-family: Montserrat;
            font-weight: Bold;
            font-size: 18px;
            opacity: 1;
            text-align: left;
        }

        .v816_1553 {
            width: 100%;
            height: 495px;
            background: url("../images/v816_1553.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 46px;
            left: 0px;
            overflow: hidden;
        }

        .v816_1531 {
            width: 85%;
            height: 495px;
            background: rgba(69, 77, 109, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border: 5px solid linear-gradient(rgba(215, 20, 137, 1), rgba(0, 71, 136, 1));
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow: hidden;
        }

        .v811_556 {
            width: 193px;
            height: 66px;
            background: url("../images/v811_556.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 77px;
            left: 547px;
            overflow: hidden;
        }

        .v811_557 {
            width: 117px;
            color: rgba(37, 47, 64, 1);
            position: absolute;
            top: 0px;
            left: 29px;
            font-family: Open Sans;
            font-weight: Bold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v811_558 {
            width: 193px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 37px;
            left: 0px;
            font-family: Montserrat;
            font-weight: Regular;
            font-size: 18px;
            opacity: 1;
            text-align: left;
        }

        .v811_559 {
            width: 552px;
            height: 198px;
            background: url("../images/v811_559.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 167px;
            left: 664px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v816_1532 {
            width: 552px;
            height: 200px;
            background: url("../images/v816_1532.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 167px;
            left: 66px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v811_562 {
            width: 364px;
            height: 22px;
            background: url("../images/v811_562.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 405px;
            left: 453px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v811_564 {
            width: 284px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 8px;
            left: 80px;
            font-family: Montserrat;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .name {
            color: #fff;
        }

        .v811_567 {
            width: 100%;
            height: 58px;
            background: url("../images/v811_567.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 33px;
            left: 405px;
            overflow: hidden;
        }

        .v811_568 {
            width: 107px;
            height: 24px;
            background: url("../images/v811_568.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 29px;
            left: 473px;
            overflow: hidden;
        }

        .v811_569 {
            width: 107px;
            height: 24px;
            background: url("../images/v811_569.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v811_570 {
            width: 107px;
            color: rgba(255, 255, 255, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Montserrat;
            font-weight: SemiBold;
            font-size: 18px;
            opacity: 1;
            text-align: center;
        }

        .v811_571 {
            width: 403px;
            height: 24px;
            background: url("../images/v811_571.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 21px;
            opacity: 1;
            position: absolute;
            top: 28px;
            left: 40px;
            overflow: hidden;
        }

        .v811_572 {
            width: 80px;
            height: 24px;
            background: url("../images/v811_572.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 29px;
            left: 0px;
            overflow: hidden;
        }

        .v811_573 {
            width: 80px;
            height: 24px;
            background: url("../images/v811_573.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v811_574 {
            width: 80px;
            color: rgba(255, 255, 255, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Montserrat;
            font-weight: SemiBold;
            font-size: 18px;
            opacity: 1;
            text-align: center;
        }

        .v811_575 {
            width: 129px;
            height: 24px;
            background: url("../images/v811_575.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 29px;;
            left: 101px;
            overflow: hidden;
        }

        .v811_576 {
            width: 129px;
            height: 24px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v811_577 {
            width: 129px;
            color: rgba(255, 255, 255, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Montserrat;
            font-weight: SemiBold;
            font-size: 18px;
            opacity: 1;
            text-align: center;
        }

        .v811_578 {
            width: 151px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 29px;
            left: 282px;
            font-family: Montserrat;
            font-weight: SemiBold;
            font-size: 18px;
            opacity: 1;
            text-align: center;
        }

        .v811_662 {
            width: 100%;
            height: 52px;
            background: rgba(249, 249, 249, 1);
            padding: 120px 0px;
            margin: 40px;
            opacity: 1;
            position: absolute;
            top: 1065px;
            left: 0px;
            overflow: hidden;
        }

        .v811_663 {
            width: 100%;
            height: 61px;
            background: rgba(249, 249, 249, 1);
            padding: 120px 0px;
            margin: 40px;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 108px;
            overflow: hidden;
        }

        .v811_664 {
            width: 100%;
            height: 74px;
            background: url("../images/v811_664.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            padding: 25px 0px;
            opacity: 1;
            position: absolute;
            top: 13px;
            left: 195px;
            overflow: hidden;
        }

        .v811_665 {
            width: 513px;
            height: 24px;
            background: url("../images/v811_665.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 213px;
            opacity: 1;
            position: absolute;
            top: 25px;
            left: 268px;
            overflow: hidden;
        }

        .v811_666 {
            width: 513px;
            height: 24px;
            background: url("../images/v811_666.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v811_667 {
            width: 486px;
            color: rgba(114, 114, 114, 1);
            position: absolute;
            top: 0px;
            left: 13px;
            font-family: Montserrat;
            font-weight: SemiBold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v811_668 {
            width: 100%;
            height: 217px;
            background: url("../images/v811_668.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 30px;
            opacity: 1;
            position: absolute;
            top: 811px;
            left: 261px;
            overflow: hidden;
        }

        .v811_669 {
            width: 321px;
            height: 146px;
            background: url("../images/v811_669.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 25px;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v811_670 {
            width: 254px;
            color: rgba(255, 255, 255, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Montserrat;
            font-weight: Bold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v811_671 {
            width: 204px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 57px;
            left: 0px;
            font-family: Montserrat;
            font-weight: Medium;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v811_672 {
            width: 112px;
            height: 24px;
            background: url("../images/v811_672.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 20px;
            opacity: 1;
            position: absolute;
            top: 122px;
            left: 0px;
            overflow: hidden;
        }

        .v811_673 {
            width: 24px;
            height: 24px;
            background: url("../images/v811_673.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v811_674 {
            width: 24px;
            height: 24px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v811_675 {
            width: 23px;
            height: 23px;
            background: linear-gradient(rgba(214, 19, 136, 1), rgba(0, 70, 136, 1));
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 1px;
        }

        .v811_676 {
            width: 24px;
            height: 24px;
            background: url("../images/v811_676.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 44px;
            overflow: hidden;
        }

        .v811_677 {
            width: 24px;
            height: 24px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v811_678 {
            width: 22px;
            height: 22px;
            background: linear-gradient(rgba(214, 19, 136, 1), rgba(0, 70, 136, 1));
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 2px;
        }

        .v811_679 {
            width: 24px;
            height: 19px;
            background: url("../images/v811_679.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 2px;
            left: 88px;
            overflow: hidden;
        }

        .v811_680 {
            width: 24px;
            height: 19px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v811_681 {
            width: 22px;
            height: 18px;
            background: linear-gradient(rgba(214, 19, 136, 1), rgba(0, 70, 136, 1));
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 2px;
        }

        .v811_682 {
            width: 271px;
            height: 178px;
            background: url("../images/v811_682.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 20px;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 351px;
            overflow: hidden;
        }

        .v811_683 {
            width: 207px;
            color: rgba(255, 255, 255, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Montserrat;
            font-weight: Bold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v811_684 {
            width: 197px;
            height: 126px;
            background: url("../images/v811_684.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 52px;
            left: 0px;
            overflow: hidden;
        }

        .v811_685 {
            width: 75px;
            color: rgba(255, 255, 255, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Montserrat;
            font-weight: SemiBold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v811_686 {
            width: 106px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 34px;
            left: 0px;
            font-family: Montserrat;
            font-weight: SemiBold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v811_687 {
            width: 164px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 68px;
            left: 0px;
            font-family: Montserrat;
            font-weight: SemiBold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v811_688 {
            width: 197px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 102px;
            left: 0px;
            font-family: Montserrat;
            font-weight: SemiBold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v811_689 {
            width: 324px;
            height: 178px;
            background: url("../images/v811_689.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 20px;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 652px;
            overflow: hidden;
        }

        .v811_690 {
            width: 236px;
            color: rgba(255, 255, 255, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Montserrat;
            font-weight: Bold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v811_691 {
            width: 260px;
            height: 126px;
            background: url("../images/v811_691.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 52px;
            left: 0px;
            overflow: hidden;
        }

        .v811_692 {
            width: 197px;
            color: rgba(255, 255, 255, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Montserrat;
            font-weight: SemiBold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v811_693 {
            width: 187px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 34px;
            left: 0px;
            font-family: Montserrat;
            font-weight: SemiBold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v811_694 {
            width: 194px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 68px;
            left: 0px;
            font-family: Montserrat;
            font-weight: SemiBold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v811_695 {
            width: 260px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 102px;
            left: 0px;
            font-family: Montserrat;
            font-weight: SemiBold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .campo_cadastro {
            width: 500px;
            height: 52px;
            background: rgba(255, 255, 255, 1);
            padding: 15px 25px;
            margin: 10px;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow: hidden;
        }
    </style>