<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <script src="js/requisicoes.js"></script>
</head>

<body>
    <div class="v803_586"><span class="v803_587">Marcaê</span>
        <div class="v803_588">
            <div class="v803_589"><span class="v803_590">Sign In</span><span class="v803_591">Digite seu email e senha para entrar</span></div>
            <div class="v803_592">
                <div class="name">
                    <label  class="v816_1552">Email <input type="text" class="campo_login" id="#email" name="Email" /></label>
                </div>
                <div class="name">
                    <label  class="v816_1552">Senha <input type="text" class="campo_login" id="#email" name="Senha" /></label>
                </div>
            </div>
            <div class="v803_595">
            </div>
            <div class="name">
                <button class="v816_1546" id="#button-login" onclick="login()" ><span class="v816_1547">Login</span></button>
            </div><span class="v803_599">Ainda não se cadastrou? Sign up</span>
        </div>
        <div class="v803_600">
            <div class="v803_601">
                <div class="v803_602"><span class="v803_603">Sobre</span></div>
            </div>
            <div class="v803_604">
                <div class="v803_605">
                    <div class="v803_606"><span class="v803_607">Home</span></div>
                </div>
                <div class="v803_608">
                    <div class="v803_609"><span class="v803_610">Aulas</span></div>
                </div>
            </div><span class="v803_613">Professores </span>
        </div>
        <div class="v803_614">
            <div class="v803_615">
                <div class="v803_616"></div>
                <div class="v803_617">
                    <div class="v803_618"></div>
                </div>
            </div>
            <div class="v803_694"><span class="v803_695">Agende as melhores aulas particulares!</span><span
                    class="v803_696">Inscreva-se já e tenha acesso a fóruns, comunidades, diversas possibilidades de
                    aulas e muito mais</span></div>
        </div>
        <div class="v803_703">
            <div class="v803_704"><span class="v803_705">Conecte suas Redes</span><span class="v803_706">Conecte o
                    Marcaê com suas
                    redes sociais preferidas :</span>
            </div>
            <div class="v803_717"><span class="v803_718">Info da Empresa</span>
                <div class="v803_719"><span class="v803_720">Sobre Nós</span><span class="v803_721">Nossos
                        Planos</span><span class="v803_722">Estamos contratando!</span><span class="v803_723">Entre em
                        Contato conosco</span></div>
            </div>
            <div class="v803_724"><span class="v803_725">Vantagens Marcaê</span>
                <div class="v803_726"><span class="v803_727">Informações Centralizadas</span><span
                        class="v803_728">Transparência Financeira</span><span class="v803_729">Fonte confiável e
                        validada</span><span class="v803_730">Espaço para diálogo e aprendizado</span></div>
            </div>
        </div>
    </div>
    <script src="js/home.js"></script>
</body>

</html> 

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
        margin: 0px;
    }

    .v803_586 {
        width: 100%;
        height: 1117px;
        background: rgba(37, 43, 66, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v803_587 {
        width: 93px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 54px;
        left: 157px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Montserrat;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v803_588 {
        width: 552px;
        height: 515px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 153px;
        left: 209px;
        overflow: hidden;
    }

    .v803_589 {
        width: 552px;
        height: 95px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v803_590 {
        width: 552px;
        color: rgba(37, 47, 64, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Open Sans;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v803_591 {
        width: 552px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 58px;
        left: 0px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
        margin: 15px;
    }

    .v803_592 {
        width: 552px;
        height: 159px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 129px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v803_595 {
        width: 230px;
        height: 28px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 314px;
        left: 0px;
        overflow: hidden;
    }


    .v803_599 {
        width: 312px;
        position: absolute;
        top: 390px;
        left: 122px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v803_600 {
        width: 100%;
        height: 58px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 33px;
        left: 405px;
        overflow: hidden;
    }

    .v803_601 {
        width: 107px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 473px;
        overflow: hidden;
    }

    .v803_602 {
        width: 107px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v803_603 {
        width: 107px;
        color: rgba(255, 255, 255, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Montserrat;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v803_604 {
        width: 403px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 21px;
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 40px;
        overflow: hidden;
    }

    .v803_605 {
        width: 80px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v803_606 {
        width: 80px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v803_607 {
        width: 80px;
        color: rgba(255, 255, 255, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Montserrat;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v803_608 {
        width: 129px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 101px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v803_609 {
        width: 129px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v803_610 {
        width: 129px;
        color: rgba(255, 255, 255, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Montserrat;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v803_613 {
        width: 151px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 29px;
        left: 282px;
        font-family: Montserrat;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v803_614 {
        width: 610px;
        height: 574px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 153px;
        left: 938px;
        overflow: hidden;
    }

    .v803_615 {
        width: 610px;
        height: 300px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 100px;
        left: 0px;
        overflow: hidden;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }

    .v803_616 {
        width: 610px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v803_617 {
        width: 611px;
        height: 574px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v803_618 {
        width: 610px;
        height: 574px;
        background: linear-gradient(rgba(214, 19, 136, 1), rgba(0, 70, 136, 1));
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v803_694 {
        width: 482px;
        height: 1000px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 80px;
        left: 74px;
        overflow: hidden;
    }

    .v803_695 {
        width: 482px;
        color: rgba(255, 255, 255, 1);
        position: relative;
        top: 100px;
        left: 0px;
        font-family: Open Sans;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v803_696 {
        width: 481px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 168px;
        left: 0px;
        font-family: Montserrat;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v803_699 {
        width: 100%;
        height: 74px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 25px 0px;
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 195px;
        overflow: hidden;
    }

    .v803_700 {
        width: 513px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 213px;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 268px;
        overflow: hidden;
    }

    .v803_701 {
        width: 513px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }


    .v803_703 {
        width: 100%;
        height: 217px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 30px;
        opacity: 1;
        position: absolute;
        top: 811px;
        left: 261px;
        overflow: hidden;
    }

    .v803_704 {
        width: 321px;
        height: 146px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 25px;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v803_705 {
        width: 254px;
        color: rgba(255, 255, 255, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Montserrat;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v803_706 {
        width: 204px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 57px;
        left: 0px;
        font-family: Montserrat;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v803_707 {
        width: 112px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 20px;
        opacity: 1;
        position: absolute;
        top: 122px;
        left: 0px;
        overflow: hidden;
    }

    .v803_708 {
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v803_711 {
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 44px;
        overflow: hidden;
    }


    .v803_714 {
        width: 24px;
        height: 19px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 88px;
        overflow: hidden;
    }

    .v803_715 {
        width: 24px;
        height: 19px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v803_716 {
        width: 22px;
        height: 18px;
        background: linear-gradient(rgba(214, 19, 136, 1), rgba(0, 70, 136, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 2px;
    }

    .v803_717 {
        width: 271px;
        height: 178px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 20px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 351px;
        overflow: hidden;
    }

    .v803_718 {
        width: 207px;
        color: rgba(255, 255, 255, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Montserrat;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v803_719 {
        width: 197px;
        height: 126px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 52px;
        left: 0px;
        overflow: hidden;
    }

    .v803_720 {
        width: 75px;
        color: rgba(255, 255, 255, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Montserrat;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v803_721 {
        width: 106px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 34px;
        left: 0px;
        font-family: Montserrat;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v803_722 {
        width: 164px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 68px;
        left: 0px;
        font-family: Montserrat;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v803_723 {
        width: 197px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 102px;
        left: 0px;
        font-family: Montserrat;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v803_724 {
        width: 324px;
        height: 178px;
        background: url("../images/v803_724.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 20px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 652px;
        overflow: hidden;
    }

    .v803_725 {
        width: 236px;
        color: rgba(255, 255, 255, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Montserrat;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v803_726 {
        width: 260px;
        height: 126px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 52px;
        left: 0px;
        overflow: hidden;
    }

    .v803_727 {
        width: 197px;
        color: rgba(255, 255, 255, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Montserrat;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v803_728 {
        width: 187px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 34px;
        left: 0px;
        font-family: Montserrat;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v803_729 {
        width: 194px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 68px;
        left: 0px;
        font-family: Montserrat;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v803_730 {
        width: 260px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 102px;
        left: 0px;
        font-family: Montserrat;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .campo_login {
            width: 500px;
            height: 52px;
            background: rgba(255, 255, 255, 1);
            padding: 15px 25px;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow: hidden;
        }

        .v816_1552 {
            width: 200px;
            color: rgba(0, 0, 0, 1);
            left: 25px;
            font-family: Montserrat;
            font-weight: Bold;
            font-size: 18px;
            opacity: 1;
            text-align: left;
        }

        .v816_1546 {
            width: 500px;
            height: 52px;
            background: linear-gradient(rgba(214, 19, 136, 1), rgba(0, 70, 136, 1));
            padding: 15px 25px;
            opacity: 1;
            position: relative;
            top: 200px;
            left: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow: hidden;
            text-align: center;
            margin: 15px;
        }

        .v816_1547 {
            width: 96px;
            color: rgba(255, 255, 255, 1);
            top: 10px;
            left: 25px;
            font-family: Montserrat;
            font-weight: Bold;
            font-size: 18px;
            opacity: 1;
            text-align: center;
        }
</style>