<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Free&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v904_172">
    <div class="v904_176"><span class="v904_177">Home </span><span class="v904_178">Aulas</span><span
        class="v904_179">Professores</span><span class="v904_180">Sobre</span>
      <div class="v904_181"><span class="v904_182">Login</span></div>
      <div class="v904_183"><span class="v904_184">Sign Up</span></div>
    </div>
    <div class="v904_185"><span class="v904_186">Sobre</span><span class="v904_187">Agenda</span><span
        class="v904_188">Avaliações</span><span class="v904_189">Currículo</span></div><span
      class="v904_190">Marcaê</span>
    <div class="v904_191"></div>
    <div class="v904_192"></div>
    <div class="name"></div>
    <div class="v904_194"></div>
    <div class="v904_195"></div>
    <div class="v904_196"></div><span class="v904_197">Marta Silva</span><span class="v904_198">Sobre mim</span><span
      class="v904_199">Professora</span><span class="v904_200">Sou uma atriz e escritora, além de professora. Amo ler e
      assistir filmes, assim como séries de TV. Minha série predileta é Modern Family. Atualmente estou estudando para o
      meu mestrado... Read more</span><span class="v904_201">4.9 (2)</span><span class="v904_202">Offline</span>
    <div class="v904_203"><span class="v904_204">País</span><span class="v904_205">Brasil</span></div>
    <div class="v904_206"><span class="v904_207">Matérias</span><span class="v904_208">Português</span></div>
    <div class="name"></div>
    <div class="v904_210">
      <div class="v904_211"><span class="v904_212">120 Estudantes</span>
        <div class="v904_213">
          <div class="v904_214">
            <div class="v904_215">
              <div class="v904_216"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="v904_217"></div>
    <div class="v904_218">
      <div class="v904_219"></div><span class="v904_220">Marta Silva</span>
      <div class="v904_221"></div>
      <div class="v904_222"><span class="v904_223">30 min teste</span>
        <div class="v904_224">
          <div class="v904_225">
            <div class="v904_226">
              <div class="v904_227"></div>
            </div><span class="v904_228">Aula teste grátis</span>
          </div>
        </div>
        <div class="v904_229">
          <div class="v904_230">
            <div class="v904_231">
              <div class="v904_232">
                <div class="v904_233">
                  <div class="v904_234"></div>
                </div>
              </div>
            </div><span class="v904_235">Enviar Mensagem</span>
          </div>
        </div>
        <div class="v904_236">
          <div class="v904_237">
            <div class="v904_238">
              <div class="v904_239"></div>
            </div><span class="v904_240">Ver currículo</span>
          </div>
        </div>
        <div class="v904_241">
          <div class="v904_242">
            <div class="v904_243">
              <div class="v904_244">
                <div class="v904_245">
                  <div class="v904_246"></div>
                </div>
              </div>
            </div><span class="v904_247">Agendar aula</span>
          </div>
        </div>
      </div>
    </div>
    <div class="v904_248">
      <div class="v904_249">
        <div class="v904_250">
          <div class="v904_251"></div>
        </div>
      </div>
    </div>
    <div class="v904_252">
      <div class="v904_253">
        <div class="v904_254"></div>
        <div class="v904_255"></div>
        <div class="v904_256"></div>
      </div>
    </div>
    <div class="v904_257">
      <div class="v904_258"></div><span class="v904_259">Agenda</span><span class="v904_260">Novembro 26 - Dec 2,
        2021</span><span class="v904_261">15:30
        17:30
        18:00
        18:30
        19:00
        19:30</span><span class="v904_262">15:30
        16:00
        16:30
        17:00
        17:30
        18:00</span><span class="v904_263">15:30
        16:00
        16:30
        17:00
        17:30
        18:00</span><span class="v904_264">15:30
        16:00
        16:30
        17:00
        17:30
        18:00</span><span class="v904_265">19:00
        19:30
        20:00</span>
      <div class="v904_266"><span class="v904_267">Brasil GMT +3:00 </span></div>
      <div class="v904_268"><span class="v904_269">Ver agenda completa</span>
        <div class="v904_270"></div>
      </div>
      <div class="name"></div>
      <div class="v904_272">
        <div class="v904_273"></div>
      </div>
      <div class="v904_274">
        <div class="v904_275">
          <div class="v904_276">
            <div class="v904_277"></div>
          </div>
        </div>
      </div><span class="v904_278">Dom</span>
      <div class="v904_279"><span class="v904_280">26</span></div>
      <div class="v904_281"><span class="v904_282">27</span></div>
      <div class="v904_283"><span class="v904_284">28</span></div>
      <div class="v904_285"><span class="v904_286">29</span></div>
      <div class="v904_287"><span class="v904_288">30</span></div>
      <div class="v904_289"><span class="v904_290">1</span></div>
      <div class="v904_291"><span class="v904_292">2</span></div><span class="v904_293">Seg</span><span
        class="v904_294">Ter</span><span class="v904_295">Qua</span><span class="v904_296">Qui</span><span
        class="v904_297">Sex</span><span class="v904_298">Sab</span>
      <div class="v904_299"></div>
      <div class="v904_300"></div>
      <div class="v904_301"></div>
      <div class="v904_302"></div>
      <div class="v904_303"></div>
      <div class="v904_304"></div>
      <div class="v904_305"></div>
      <div class="v904_306"></div>
    </div>
    <div class="v904_307"></div><span class="v904_308">Currículo</span>
    <div class="name"></div>
    <div class="v904_310"><span class="v904_311">Educação</span><span class="v904_312">Trabalhos</span><span
        class="v904_313">Certificados</span><span class="v904_314">Ano</span></div>
    <div class="v904_315"><span class="v904_316">Universidade Federal de Minas Gerais</span></div>
    <div class="v904_317"><span class="v904_318">1993-1996</span></div>
    <div class="v904_319"></div>
    <div class="v904_320">
      <div class="v904_321"></div><span class="v904_322">Review</span><span class="v904_323">5 Stars
        4 Stars
        3 Stars
        2 Stars
        1 Star</span><span class="v904_324">(2)
        (0)
        (0)
        (0)
        (0)</span>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div><span class="v904_328">2 Avaliações</span><span class="v904_329">5</span>
      <div class="v904_330"><span class="v904_331">star</span><span class="v904_332">star</span><span
          class="v904_333">star</span><span class="v904_334">star</span><span class="v904_335">star</span></div>
      <div class="v904_336"><span class="v904_337">star</span><span class="v904_338">star</span><span
          class="v904_339">star</span><span class="v904_340">star</span><span class="v904_341">star</span></div>
      <div class="v904_342"></div>
      <div class="v904_343"></div>
      <div class="v904_344"></div>
      <div class="v904_345"></div>
      <div class="v904_346"></div><span class="v904_347">Jaquon Hart</span><span class="v904_348">Uma ótima professora!
        Muito paciente e possui uma ótima didática.</span><span class="v904_349">01/06/2021</span>
      <div class="v904_350"></div>
      <div class="v904_351"><span class="v904_352">Ver mais avaliações</span>
        <div class="v904_353"></div>
      </div>
    </div>
    <div class="v904_354">
      <div class="v904_355">
        <div class="v904_356"></div>
      </div>
      <div class="v904_357"></div>
    </div>
    <div class="v904_358"><span class="v904_359">star</span><span class="v904_360">star</span><span
        class="v904_361">star</span><span class="v904_362">star</span><span class="v904_363">star</span></div>
    <div class="v904_364">
      <div class="v904_365">
        <div class="v904_366"></div>
      </div>
    </div>
  </div>
</body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
    margin: 0px;
  }

  .v904_172 {
    width: 100%;
    height: 2908px;
    background: rgba(37, 43, 66, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v904_176 {
    width: 738px;
    height: 44px;
    background: url("../images/v904_176.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 47px;
    left: 592px;
    overflow: hidden;
  }

  .v904_177 {
    width: 49px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_178 {
    width: 47px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 102px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_179 {
    width: 95px;
    color: rgba(166, 42, 187, 1);
    position: absolute;
    top: 10px;
    left: 221px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_180 {
    width: 48px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 361px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_181 {
    width: 102px;
    height: 44px;
    background: rgba(166, 42, 187, 1);
    padding: 10px 16px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 484px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }

  .v904_182 {
    width: 44px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 29px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_183 {
    width: 102px;
    height: 44px;
    background: rgba(61, 50, 113, 1);
    padding: 10px 16px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 636px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }

  .v904_184 {
    width: 62px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 20px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_185 {
    width: 412px;
    height: 24px;
    background: url("../images/v904_185.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 604px;
    left: 143px;
    overflow: hidden;
  }

  .v904_186 {
    width: 48px;
    color: rgba(166, 42, 187, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_187 {
    width: 65px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 98px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_188 {
    width: 91px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 221px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_189 {
    width: 76px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 336px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_190 {
    width: 111px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 57px;
    left: 110px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v904_191 {
    width: 33px;
    height: 3px;
    background: rgba(166, 42, 187, 1);
    opacity: 1;
    position: absolute;
    top: 85px;
    left: 842px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }

  .v904_192 {
    width: 33px;
    height: 3px;
    background: rgba(166, 42, 187, 1);
    opacity: 1;
    position: absolute;
    top: 631px;
    left: 151px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v904_194 {
    width: 703px;
    height: 392px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 175px;
    left: 109px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px -0.24044248461723328px 3px rgba(0, 0, 0, 0.0527031309902668);
    overflow: hidden;
  }

  .v904_195 {
    width: 703px;
    height: 179px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 676px;
    left: 109px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px -0.24044248461723328px 3px rgba(0, 0, 0, 0.0527031309902668);
    overflow: hidden;
  }

  .v904_196 {
    width: 312px;
    height: 312px;
    background: rgba(166, 42, 187, 1);
    opacity: 1;
    position: absolute;
    top: 188px;
    left: 121px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }

  .v904_197 {
    width: 189px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 188px;
    left: 464px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v904_198 {
    width: 189px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 704px;
    left: 143px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v904_199 {
    width: 122px;
    color: rgba(151, 151, 151, 1);
    position: absolute;
    top: 224px;
    left: 463px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v904_200 {
    width: 637px;
    color: url("../images/v904_200.png");
    position: absolute;
    top: 743px;
    left: 143px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v904_201 {
    width: 64px;
    color: rgba(151, 151, 151, 1);
    position: absolute;
    top: 264px;
    left: 588px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v904_202 {
    width: 45px;
    color: rgba(151, 151, 151, 1);
    position: absolute;
    top: 194px;
    left: 735px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v904_203 {
    width: 189px;
    height: 60px;
    background: url("../images/v904_203.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 297px;
    left: 463px;
    overflow: hidden;
  }

  .v904_204 {
    width: 189px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 1px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v904_205 {
    width: 122px;
    color: rgba(151, 151, 151, 1);
    position: absolute;
    top: 36px;
    left: 0px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v904_206 {
    width: 114px;
    height: 52px;
    background: url("../images/v904_206.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 364px;
    left: 463px;
    overflow: hidden;
  }

  .v904_207 {
    width: 100px;
    color: rgba(0, 0, 0, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_208 {
    width: 114px;
    color: rgba(151, 151, 151, 1);
    position: absolute;
    top: 28px;
    left: 0px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .name {
    color: #fff;
  }

  .v904_210 {
    width: 133px;
    height: 28px;
    background: url("../images/v904_210.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 521px;
    left: 141px;
    overflow: hidden;
  }

  .v904_211 {
    width: 133px;
    height: 28px;
    background: url("../images/v904_211.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v904_212 {
    width: 106px;
    color: rgba(166, 42, 187, 1);
    position: absolute;
    top: 0px;
    left: 27px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v904_213 {
    width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, 0);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v904_214 {
    width: 13px;
    height: 16px;
    background: url("../images/v904_214.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 4px;
    overflow: hidden;
  }

  .v904_215 {
    width: 13px;
    height: 16px;
    background: url("../images/v904_215.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v904_216 {
    width: 13px;
    height: 16px;
    background: rgba(166, 42, 187, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v904_217 {
    width: 9px;
    height: 9px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 202px;
    left: 719px;
    border-radius: 50%;
  }

  .v904_218 {
    width: 451px;
    height: 632px;
    background: url("../images/v904_218.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 176px;
    left: 879px;
    overflow: hidden;
  }

  .v904_219 {
    width: 451px;
    height: 632px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px -0.24044248461723328px 3px rgba(0, 0, 0, 0.0527031309902668);
    overflow: hidden;
  }

  .v904_220 {
    width: 189px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 294px;
    left: 61px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v904_221 {
    width: 406px;
    height: 257px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 26px;
    left: 23px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }

  .v904_222 {
    width: 326px;
    height: 262px;
    background: url("../images/v904_222.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 341px;
    left: 61px;
    overflow: hidden;
  }

  .v904_223 {
    width: 95px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 6px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v904_224 {
    width: 326px;
    height: 40px;
    background: url("../images/v904_224.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 108px;
    left: 0px;
    overflow: hidden;
  }

  .v904_225 {
    width: 326px;
    height: 40px;
    background: url("../images/v904_225.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    overflow: hidden;
  }

  .v904_226 {
    width: 17px;
    height: 17px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 91px;
    overflow: hidden;
  }

  .v904_227 {
    width: 10px;
    height: 16px;
    background: rgba(61, 50, 113, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 4px;
  }

  .v904_228 {
    width: 117px;
    color: rgba(61, 50, 113, 1);
    position: absolute;
    top: 8px;
    left: 118px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v904_229 {
    width: 326px;
    height: 40px;
    background: url("../images/v904_229.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 51px;
    left: 0px;
    overflow: hidden;
  }

  .v904_230 {
    width: 326px;
    height: 40px;
    background: rgba(61, 50, 113, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    overflow: hidden;
  }

  .v904_231 {
    width: 19px;
    height: 19px;
    background: rgba(0, 0, 0, 0);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 85px;
    overflow: hidden;
  }

  .v904_232 {
    width: 15px;
    height: 14px;
    background: url("../images/v904_232.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 2px;
    overflow: hidden;
  }

  .v904_233 {
    width: 15px;
    height: 14px;
    background: url("../images/v904_233.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v904_234 {
    width: 15px;
    height: 14px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v904_235 {
    width: 128px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 8px;
    left: 114px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v904_236 {
    width: 326px;
    height: 40px;
    background: url("../images/v904_236.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 165px;
    left: 0px;
    overflow: hidden;
  }

  .v904_237 {
    width: 326px;
    height: 40px;
    background: url("../images/v904_237.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    overflow: hidden;
  }

  .v904_238 {
    width: 19px;
    height: 19px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 103px;
    overflow: hidden;
  }

  .v904_239 {
    width: 15px;
    height: 15px;
    background: rgba(61, 50, 113, 1);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 2px;
  }

  .v904_240 {
    width: 92px;
    color: rgba(61, 50, 113, 1);
    position: absolute;
    top: 8px;
    left: 132px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v904_241 {
    width: 326px;
    height: 40px;
    background: url("../images/v904_241.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 222px;
    left: 0px;
    overflow: hidden;
  }

  .v904_242 {
    width: 326px;
    height: 40px;
    background: url("../images/v904_242.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    overflow: hidden;
  }

  .v904_243 {
    width: 18px;
    height: 18px;
    background: rgba(0, 0, 0, 0);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 100px;
    overflow: hidden;
  }

  .v904_244 {
    width: 15px;
    height: 14px;
    background: url("../images/v904_244.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 2px;
    overflow: hidden;
  }

  .v904_245 {
    width: 15px;
    height: 14px;
    background: url("../images/v904_245.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v904_246 {
    width: 15px;
    height: 14px;
    background: rgba(61, 50, 113, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v904_247 {
    width: 98px;
    color: rgba(61, 50, 113, 1);
    position: absolute;
    top: 8px;
    left: 128px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v904_248 {
    width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, 0);
    opacity: 1;
    position: absolute;
    top: 518px;
    left: 713px;
    overflow: hidden;
  }

  .v904_249 {
    width: 16px;
    height: 15px;
    background: url("../images/v904_249.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 2px;
    overflow: hidden;
  }

  .v904_250 {
    width: 16px;
    height: 15px;
    background: url("../images/v904_250.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v904_251 {
    width: 16px;
    height: 15px;
    background: rgba(57, 57, 57, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v904_252 {
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 517px;
    left: 673px;
    overflow: hidden;
  }

  .v904_253 {
    width: 13px;
    height: 16px;
    background: url("../images/v904_253.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 4px;
    overflow: hidden;
  }

  .v904_254 {
    width: 13px;
    height: 8px;
    background: url("../images/v904_254.png");
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 0px;
    border: 2px solid rgba(0, 0, 0, 1);
  }

  .v904_255 {
    width: 6px;
    height: 3px;
    background: url("../images/v904_255.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 4px;
    border: 2px solid rgba(0, 0, 0, 1);
  }

  .v904_256 {
    height: 10px;
    background: url("../images/v904_256.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 7px;
    border: 2px solid rgba(0, 0, 0, 1);
  }

  .v904_257 {
    width: 703px;
    height: 713px;
    background: url("../images/v904_257.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 817px;
    left: 109px;
    overflow: hidden;
  }

  .v904_258 {
    width: 703px;
    height: 632px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 81px;
    left: 0px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px -0.24044248461723328px 3px rgba(0, 0, 0, 0.0527031309902668);
    overflow: hidden;
  }

  .v904_259 {
    width: 189px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 102px;
    left: 34px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v904_260 {
    width: 268px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 185px;
    left: 151px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v904_261 {
    width: 52px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 360px;
    left: 48px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_262 {
    width: 52px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 360px;
    left: 416px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_263 {
    width: 52px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 360px;
    left: 511px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_264 {
    width: 52px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 360px;
    left: 602px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_265 {
    width: 52px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 360px;
    left: 328px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_266 {
    width: 217px;
    height: 51px;
    background: url("../images/v904_266.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 175px;
    left: 454px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }

  .v904_267 {
    width: 197px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v904_268 {
    width: 291px;
    height: 51px;
    background: rgba(61, 50, 113, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 611px;
    left: 234px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }

  .v904_269 {
    width: 203px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 33px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v904_270 {
    width: 7px;
    height: 13px;
    background: url("../images/v904_270.png");
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 246px;
    border: 3px solid rgba(255, 255, 255, 1);
  }

  .name {
    color: #fff;
  }

  .v904_272 {
    width: 9px;
    height: 12px;
    background: url("../images/v904_272.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 58px;
    overflow: hidden;
  }

  .v904_273 {
    width: 9px;
    height: 12px;
    background: url("../images/v904_273.png");
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 3px solid rgba(255, 255, 255, 1);
  }

  .v904_274 {
    width: 24px;
    height: 24px;
    background: rgba(0, 0, 0, 0);
    opacity: 1;
    position: absolute;
    top: 212px;
    left: 665px;
    transform: rotate(-180deg);
    overflow: hidden;
  }

  .v904_275 {
    width: 12px;
    height: 10px;
    background: url("../images/v904_275.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 6px;
    overflow: hidden;
  }

  .v904_276 {
    width: 12px;
    height: 10px;
    background: url("../images/v904_276.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v904_277 {
    width: 12px;
    height: 10px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v904_278 {
    width: 39px;
    color: rgba(61, 50, 113, 1);
    position: absolute;
    top: 269px;
    left: 59px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_279 {
    width: 40px;
    height: 40px;
    background: rgba(61, 50, 113, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 298px;
    left: 55px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
  }

  .v904_280 {
    width: 20px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 8px;
    left: 10px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_281 {
    width: 38px;
    height: 40px;
    background: rgba(196, 196, 196, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 298px;
    left: 147px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
  }

  .v904_282 {
    width: 18px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 8px;
    left: 10px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_283 {
    width: 40px;
    height: 40px;
    background: rgba(196, 196, 196, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 298px;
    left: 239px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
  }

  .v904_284 {
    width: 20px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 8px;
    left: 10px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_285 {
    width: 40px;
    height: 40px;
    background: rgba(196, 196, 196, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 298px;
    left: 333px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
  }

  .v904_286 {
    width: 20px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 8px;
    left: 10px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_287 {
    width: 40px;
    height: 40px;
    background: rgba(196, 196, 196, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 298px;
    left: 423px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
  }

  .v904_288 {
    width: 20px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 8px;
    left: 10px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_289 {
    width: 40px;
    height: 40px;
    background: rgba(196, 196, 196, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 298px;
    left: 515px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
  }

  .v904_290 {
    width: 6px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 8px;
    left: 17px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_291 {
    width: 40px;
    height: 40px;
    background: rgba(196, 196, 196, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 298px;
    left: 607px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
  }

  .v904_292 {
    width: 10px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 8px;
    left: 15px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_293 {
    width: 31px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 269px;
    left: 149px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_294 {
    width: 26px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 269px;
    left: 244px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_295 {
    width: 35px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 269px;
    left: 334px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_296 {
    width: 28px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 269px;
    left: 427px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_297 {
    width: 29px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 269px;
    left: 525px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_298 {
    width: 32px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 269px;
    left: 613px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_299 {
    width: 85px;
    height: 3px;
    background: rgba(61, 50, 113, 1);
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 32px;
    overflow: hidden;
  }

  .v904_300 {
    width: 85px;
    height: 3px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 124px;
    overflow: hidden;
  }

  .v904_301 {
    width: 85px;
    height: 3px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 216px;
    overflow: hidden;
  }

  .v904_302 {
    width: 85px;
    height: 3px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 308px;
    overflow: hidden;
  }

  .v904_303 {
    width: 85px;
    height: 3px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 400px;
    overflow: hidden;
  }

  .v904_304 {
    width: 85px;
    height: 3px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 492px;
    overflow: hidden;
  }

  .v904_305 {
    width: 85px;
    height: 3px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 584px;
    overflow: hidden;
  }

  .v904_306 {
    width: 656px;
    height: 73px;
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3222106099128723));
    opacity: 1;
    position: absolute;
    top: 518px;
    left: 20px;
    overflow: hidden;
  }

  .v904_307 {
    width: 703px;
    height: 242px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2251px;
    left: 109px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px -0.24044248461723328px 3px rgba(0, 0, 0, 0.0527031309902668);
    overflow: hidden;
  }

  .v904_308 {
    width: 189px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 2272px;
    left: 143px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .name {
    color: #fff;
  }

  .v904_310 {
    width: 635px;
    height: 24px;
    background: url("../images/v904_310.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2342px;
    left: 141px;
    overflow: hidden;
  }

  .v904_311 {
    width: 82px;
    color: rgba(61, 50, 113, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_312 {
    width: 83px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 0px;
    left: 147px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_313 {
    width: 100px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 0px;
    left: 349px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_314 {
    width: 33px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 0px;
    left: 602px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_315 {
    width: 301px;
    height: 82px;
    background: url("../images/v904_315.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2399px;
    left: 141px;
    overflow: hidden;
  }

  .v904_316 {
    width: 301px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_317 {
    width: 79px;
    height: 24px;
    background: url("../images/v904_317.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2399px;
    left: 701px;
    overflow: hidden;
  }

  .v904_318 {
    width: 79px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_319 {
    width: 42px;
    height: 2px;
    background: rgba(61, 50, 113, 1);
    opacity: 1;
    position: absolute;
    top: 2368px;
    left: 161px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    overflow: hidden;
  }

  .v904_320 {
    width: 703px;
    height: 632px;
    background: url("../images/v904_320.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1575px;
    left: 109px;
    overflow: hidden;
  }

  .v904_321 {
    width: 703px;
    height: 632px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px -0.24044248461723328px 3px rgba(0, 0, 0, 0.0527031309902668);
    overflow: hidden;
  }

  .v904_322 {
    width: 189px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 21px;
    left: 34px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v904_323 {
    width: 56px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 103px;
    left: 283px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v904_324 {
    width: 56px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 103px;
    left: 630px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .v904_328 {
    width: 153px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 241px;
    left: 81px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v904_329 {
    width: 20px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 98px;
    left: 108px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 64px;
    opacity: 1;
    text-align: left;
  }

  .v904_330 {
    width: 122px;
    height: 18px;
    background: url("../images/v904_330.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 197px;
    left: 67px;
    overflow: hidden;
  }

  .v904_331 {
    width: 18px;
    color: rgba(255, 145, 46, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_332 {
    width: 18px;
    color: rgba(255, 145, 46, 1);
    position: absolute;
    top: 0px;
    left: 26px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_333 {
    width: 18px;
    color: rgba(255, 145, 46, 1);
    position: absolute;
    top: 0px;
    left: 52px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_334 {
    width: 18px;
    color: rgba(255, 145, 46, 1);
    position: absolute;
    top: 0px;
    left: 78px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_335 {
    width: 18px;
    color: rgba(255, 145, 46, 1);
    position: absolute;
    top: 0px;
    left: 104px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_336 {
    width: 122px;
    height: 18px;
    background: url("../images/v904_336.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 360px;
    left: 111px;
    overflow: hidden;
  }

  .v904_337 {
    width: 18px;
    color: rgba(255, 145, 46, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_338 {
    width: 18px;
    color: rgba(255, 145, 46, 1);
    position: absolute;
    top: 0px;
    left: 26px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_339 {
    width: 18px;
    color: rgba(255, 145, 46, 1);
    position: absolute;
    top: 0px;
    left: 52px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_340 {
    width: 18px;
    color: rgba(255, 145, 46, 1);
    position: absolute;
    top: 0px;
    left: 78px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_341 {
    width: 18px;
    color: rgba(255, 145, 46, 1);
    position: absolute;
    top: 0px;
    left: 104px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }

  .v904_342 {
    width: 259px;
    height: 6px;
    background: rgba(61, 50, 113, 1);
    opacity: 1;
    position: absolute;
    top: 119px;
    left: 357px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;
  }

  .v904_343 {
    width: 259px;
    height: 6px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 152px;
    left: 357px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;
  }

  .v904_344 {
    width: 259px;
    height: 6px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 189px;
    left: 357px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;
  }

  .v904_345 {
    width: 259px;
    height: 6px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 224px;
    left: 357px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;
  }

  .v904_346 {
    width: 259px;
    height: 6px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 259px;
    left: 357px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;
  }

  .v904_347 {
    width: 121px;
    color: rgba(61, 50, 113, 1);
    position: absolute;
    top: 322px;
    left: 113px;
    font-family: DM Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v904_348 {
    width: 499px;
    color: rgba(57, 57, 57, 1);
    position: absolute;
    top: 398px;
    left: 81px;
    font-family: DM Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_349 {
    width: 83px;
    color: rgba(151, 151, 151, 1);
    position: absolute;
    top: 490px;
    left: 559px;
    font-family: DM Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v904_350 {
    width: 56px;
    height: 50px;
    background: url("../images/v904_350.png");
    opacity: 1;
    position: absolute;
    top: 327px;
    left: 39px;
    border: 0px solid rgba(150, 150, 150, 1);
  }

  .v904_351 {
    width: 291px;
    height: 51px;
    background: rgba(61, 50, 113, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 532px;
    left: 202px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }

  .v904_352 {
    width: 194px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 37px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v904_353 {
    width: 7px;
    height: 13px;
    background: url("../images/v904_353.png");
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 241px;
    border: 3px solid rgba(255, 255, 255, 1);
  }

  .v904_354 {
    width: 43px;
    height: 123px;
    background: url("../images/v904_354.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1033px;
    left: 164px;
    overflow: hidden;
  }

  .v904_355 {
    width: 43px;
    height: 43px;
    background: url("../images/v904_355.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 80px;
    left: 0px;
    overflow: hidden;
  }

  .v904_356 {
    width: 43px;
    height: 43px;
    background: url("../images/v904_356.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(196, 196, 196, 1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }

  .v904_357 {
    width: 9px;
    height: 14px;
    background: url("../images/v904_357.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 17px;
    border: 3px solid rgba(196, 196, 196, 1);
  }

  .v904_358 {
    width: 114px;
    height: 21px;
    background: url("../images/v904_358.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 463px;
    overflow: hidden;
  }

  .v904_359 {
    width: 16px;
    color: rgba(255, 145, 46, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }

  .v904_360 {
    width: 21px;
    color: rgba(255, 145, 46, 1);
    position: absolute;
    top: 0px;
    left: 21px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }

  .v904_361 {
    width: 21px;
    color: rgba(255, 145, 46, 1);
    position: absolute;
    top: 0px;
    left: 45px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }

  .v904_362 {
    width: 21px;
    color: rgba(255, 145, 46, 1);
    position: absolute;
    top: 0px;
    left: 70px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }

  .v904_363 {
    width: 21px;
    color: rgba(255, 145, 46, 1);
    position: absolute;
    top: 0px;
    left: 94px;
    font-family: Font Awesome 5 Free;
    font-weight: Solid;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }

  .v904_364 {
    width: 19px;
    height: 16px;
    background: url("../images/v904_364.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 469px;
    left: 753px;
    overflow: hidden;
  }

  .v904_365 {
    width: 19px;
    height: 16px;
    background: url("../images/v904_365.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v904_366 {
    width: 19px;
    height: 16px;
    background: rgba(57, 57, 57, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
</style>